#Protege Properties
#Mon Apr 11 08:21:56 MSK 2016
mainframe.rectangle=86 115 874 794
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/RuleEngine.pprj,file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/ProServer.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/Users/ru/clojure/es-boat/pro-server/pro-projects
project_chooser.selected_card=File
