#Protege Properties
#Fri Apr 15 23:39:44 MSK 2016
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=67 66 1055 794
filechooser.last_directory=/home/ru/clojure/es-boat/pro-server/pro-projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/home/ru/clojure/es-boat/pro-server/pro-projects/ProServer.pprj,file\:/home/ru/clojure/es-boat/pro-server/pro-projects/RuleEngine.pprj
project_chooser.selected_card=File
