#Protege Properties
#Tue Jun 21 22:15:23 MSK 2016
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=540 84 1021 863
filechooser.last_directory=/Users/ru/clojure/es-boat/pro-server/pro-projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/ProServer.pprj,file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/WikipediaGIS.pprj
project_chooser.selected_card=File
