#Protege Properties
#Sun Jul 03 23:01:50 MSK 2016
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=105 79 1152 863
filechooser.last_directory=/Users/ru/clojure/es-boat/pro-server/pro-projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/WikipediaGIS.pprj,file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/GeoNames.pprj,file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/ProServer.pprj
project_chooser.selected_card=File
