#Protege Properties
#Tue May 24 18:24:22 MSK 2016
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=194 83 1021 863
filechooser.last_directory=/home/ru/clojure/es-boat/pro-server/pro-projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/home/ru/clojure/es-boat/pro-server/pro-projects/WikipediaGIS.pprj,file\:/home/ru/clojure/es-boat/pro-server/pro-projects/GeoNames.pprj,file\:/home/ru/clojure/es-boat/pro-server/pro-projects/ProServer.pprj
project_chooser.selected_card=File
