#Protege Properties
#Fri Jun 24 16:33:59 MSK 2016
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=99 46 1152 863
filechooser.last_directory=/home/ru/clojure/es-boat/pro-server/pro-projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/home/ru/clojure/es-boat/pro-server/pro-projects/WikipediaGIS.pprj
project_chooser.selected_card=File
