#Protege Properties
#Mon Apr 11 19:00:58 MSK 2016
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=154 76 1055 794
filechooser.last_directory=/Users/ru/clojure/es-boat/pro-server/pro-projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/RuleEngine.pprj,file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/ProServer.pprj
project_chooser.selected_card=File
