#Protege Properties
#Sun May 15 22:53:39 MSK 2016
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=303 60 954 853
filechooser.last_directory=/Users/ru/clojure/es-boat/pro-server/pro-projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/ProServer.pprj,file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/RuleEngine.pprj
project_chooser.selected_card=File
