#Protege Properties
#Tue Jul 05 16:22:27 MSK 2016
mainframe.rectangle=2368 81 1417 863
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/home/ru/clojure/es-boat/pro-server/pro-projects/GeoNames.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/home/ru/clojure/es-boat/pro-server/pro-projects
project_chooser.selected_card=File
