#Protege Properties
#Mon May 23 17:03:28 MSK 2016
mainframe.rectangle=194 83 1021 863
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/home/ru/clojure/es-boat/pro-server/pro-projects/WikipediaGIS.pprj,file\:/home/ru/clojure/es-boat/pro-server/pro-projects/GeoNames.pprj,file\:/home/ru/clojure/es-boat/pro-server/pro-projects/ProServer.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/home/ru/clojure/es-boat/pro-server/pro-projects
project_chooser.selected_card=File
