#Protege Properties
#Tue May 17 16:34:44 MSK 2016
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=300 63 954 749
filechooser.last_directory=/Users/ru/clojure/es-boat/pro-server/pro-projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/ProServer.pprj,file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/RuleEngine.pprj
project_chooser.selected_card=File
