#Protege Properties
#Wed Jun 01 19:00:10 MSK 2016
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=216 78 1021 863
filechooser.last_directory=/home/ru/clojure/es-boat/pro-server/pro-projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/home/ru/clojure/es-boat/pro-server/pro-projects/WikipediaGIS.pprj,file\:/home/ru/clojure/es-boat/pro-server/pro-projects/GeoNames.pprj
project_chooser.selected_card=File
