#Protege Properties
#Sun Apr 03 22:11:18 MSK 2016
mainframe.rectangle=869 71 996 960
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/RuleEngine.pprj,file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/ProServer.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/Users/ru/clojure/es-boat/pro-server/pro-projects
project_chooser.selected_card=File
