#Protege Properties
#Fri May 13 23:02:25 MSK 2016
mainframe.rectangle=433 24 1238 1038
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/ProServer.pprj,file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/RuleEngine.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/Users/ru/clojure/es-boat/pro-server/pro-projects
project_chooser.selected_card=File
