#Protege Properties
#Fri Apr 22 14:03:22 MSK 2016
mainframe.rectangle=94 46 1055 794
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/ProServer.pprj,file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/RuleEngine.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/Users/ru/clojure/es-boat/pro-server/pro-projects
project_chooser.selected_card=File
