#Protege Properties
#Sat Aug 27 18:35:12 MSK 2016
mainframe.rectangle=493 79 1417 863
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/home/ru/clojure/es-boat/pro-server/pro-projects/GeoNames.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/home/ru/clojure/es-boat/pro-server/pro-projects
project_chooser.selected_card=File
