#Protege Properties
#Mon Apr 04 13:34:30 MSK 2016
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=576 57 996 960
filechooser.last_directory=/Users/ru/clojure/es-boat/pro-server/pro-projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/RuleEngine.pprj,file\:/Users/ru/clojure/es-boat/pro-server/pro-projects/ProServer.pprj
project_chooser.selected_card=File
