#Protege Properties
#Tue May 31 18:05:41 MSK 2016
mainframe.rectangle=216 78 1021 863
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/home/ru/clojure/es-boat/pro-server/pro-projects/WikipediaGIS.pprj,file\:/home/ru/clojure/es-boat/pro-server/pro-projects/GeoNames.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/home/ru/clojure/es-boat/pro-server/pro-projects
project_chooser.selected_card=File
