#Protege Properties
#Tue Jun 28 13:54:33 MSK 2016
mainframe.rectangle=105 61 1152 863
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/home/ru/clojure/es-boat/pro-server/pro-projects/ProServer.pprj,file\:/home/ru/clojure/es-boat/pro-server/pro-projects/WikipediaGIS.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/home/ru/clojure/es-boat/pro-server/pro-projects
project_chooser.selected_card=File
