#Protege Properties
#Wed May 18 16:42:53 MSK 2016
mainframe.rectangle=300 63 954 749
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/home/ru/clojure/es-boat/pro-server/pro-projects/ProServer.pprj,file\:/home/ru/clojure/es-boat/pro-server/pro-projects/GeoNames.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/home/ru/clojure/es-boat/pro-server/pro-projects
project_chooser.selected_card=File
